<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="da403231fa2d42db801b54b6b611a007" Name="Diagram1" ZoomLevel="71" >
        <EntityTypeShape EntityType="ecartdb.UserDetail" Width="1.5" PointX="9.75" PointY="10" />
        <EntityTypeShape EntityType="ecartdb.StoreDetail" Width="1.5" PointX="15.5" PointY="18.125" />
        <EntityTypeShape EntityType="ecartdb.UserStatus" Width="1.5" PointX="7.875" PointY="8.125" />
        <EntityTypeShape EntityType="ecartdb.StoreStatus" Width="1.5" PointX="12.875" PointY="21.125" />
        <EntityTypeShape EntityType="ecartdb.StoreCategory" Width="1.5" PointX="13.125" PointY="17.5" />
        <EntityTypeShape EntityType="ecartdb.MasterCity" Width="1.5" PointX="4.625" PointY="10.75" />
        <EntityTypeShape EntityType="ecartdb.MasterArea" Width="1.5" PointX="6.75" PointY="13.125" />
        <EntityTypeShape EntityType="ecartdb.ItemMaster" Width="1.5" PointX="17.5" PointY="31" />
        <EntityTypeShape EntityType="ecartdb.ItemCategory" Width="1.5" PointX="12.875" PointY="31.375" />
        <EntityTypeShape EntityType="ecartdb.ItemMasterCategory" Width="1.5" PointX="15.125" PointY="31.375" />
        <EntityTypeShape EntityType="ecartdb.StoreItem" Width="1.5" PointX="25.125" PointY="27.75" />
        <EntityTypeShape EntityType="ecartdb.CartDetail" Width="1.5" PointX="27.5" PointY="19.5" />
        <EntityTypeShape EntityType="ecartdb.CartItem" Width="1.5" PointX="27.875" PointY="28.25" />
        <EntityTypeShape EntityType="ecartdb.CartStatus" Width="1.5" PointX="29.625" PointY="16.75" />
        <EntityTypeShape EntityType="ecartdb.CartHistory" Width="1.5" PointX="33" PointY="15.625" />
        <EntityTypeShape EntityType="ecartdb.CartItemStatus" Width="1.5" PointX="30.5" PointY="25.25" />
        <EntityTypeShape EntityType="ecartdb.ItemCatGroup" Width="1.5" PointX="10.625" PointY="31.625" />
        <EntityTypeShape EntityType="ecartdb.StorePickupPoint" Width="1.5" PointX="23" PointY="15.625" />
        <EntityTypeShape EntityType="ecartdb.StorePickupPartner" Width="1.5" PointX="20" PointY="17.5" />
        <EntityTypeShape EntityType="ecartdb.StorePickupStatus" Width="1.5" PointX="20" PointY="15.375" />
        <EntityTypeShape EntityType="ecartdb.CartDelivery" Width="1.5" PointX="17.25" PointY="1.25" />
        <EntityTypeShape EntityType="ecartdb.RiderDetail" Width="1.5" PointX="8.375" PointY="2.75" />
        <EntityTypeShape EntityType="ecartdb.RiderStatus" Width="1.5" PointX="5.625" PointY="2.875" />
        <EntityTypeShape EntityType="ecartdb.CartActivity" Width="1.5" PointX="19.75" PointY="0.5" />
        <EntityTypeShape EntityType="ecartdb.CartActivityType" Width="1.5" PointX="22.25" PointY="0.75" />
        <EntityTypeShape EntityType="ecartdb.StoreImage" Width="1.5" PointX="12.75" PointY="24.125" />
        <EntityTypeShape EntityType="ecartdb.ItemImage" Width="1.5" PointX="17.5" PointY="34.125" />
        <EntityTypeShape EntityType="ecartdb.StoreImgType" Width="1.5" PointX="12.625" PointY="27.25" />
        <EntityTypeShape EntityType="ecartdb.StorePayment" Width="1.5" PointX="7.625" PointY="23" />
        <EntityTypeShape EntityType="ecartdb.StorePaymentType" Width="1.5" PointX="4.875" PointY="22.75" />
        <EntityTypeShape EntityType="ecartdb.StorePaymentStatus" Width="1.5" PointX="4.875" PointY="25.25" />
        <EntityTypeShape EntityType="ecartdb.PaymentDetail" Width="1.5" PointX="33.375" PointY="20.25" />
        <EntityTypeShape EntityType="ecartdb.PaymentReceiver" Width="1.5" PointX="35.875" PointY="15.75" />
        <EntityTypeShape EntityType="ecartdb.PaymentStatus" Width="1.5" PointX="36.625" PointY="22.625" />
        <EntityTypeShape EntityType="ecartdb.RiderCashDetail" Width="1.5" PointX="17.25" PointY="4.625" />
        <EntityTypeShape EntityType="ecartdb.RiderCashParty" Width="1.5" PointX="14.625" PointY="6.25" />
        <EntityTypeShape EntityType="ecartdb.PaymentParty" Width="1.5" PointX="37.125" PointY="17.75" />
        <EntityTypeShape EntityType="ecartdb.StoreKiosk" Width="1.5" PointX="20.25" PointY="21.75" />
        <EntityTypeShape EntityType="ecartdb.StoreKioskOrder" Width="1.5" PointX="23" PointY="21.625" />
        <AssociationConnector Association="ecartdb.UserStatusUserDetail" />
        <AssociationConnector Association="ecartdb.MasterCityUserDetail" />
        <AssociationConnector Association="ecartdb.UserDetailCartDetail" />
        <AssociationConnector Association="ecartdb.MasterAreaUserDetail" />
        <AssociationConnector Association="ecartdb.StoreStatusStoreDetail" />
        <AssociationConnector Association="ecartdb.StoreCategoryStoreDetail" />
        <AssociationConnector Association="ecartdb.MasterCityStoreDetail" />
        <AssociationConnector Association="ecartdb.StoreDetailStoreItem" />
        <AssociationConnector Association="ecartdb.StoreDetailCartDetail" />
        <AssociationConnector Association="ecartdb.MasterAreaStoreDetail" />
        <AssociationConnector Association="ecartdb.StoreDetailStorePickupPoint" />
        <AssociationConnector Association="ecartdb.StoreDetailStorePickupPartner" />
        <AssociationConnector Association="ecartdb.StoreDetailStoreImage" />
        <AssociationConnector Association="ecartdb.StoreDetailStorePayment" />
        <AssociationConnector Association="ecartdb.StoreDetailStoreQue" />
        <AssociationConnector Association="ecartdb.MasterCityMasterBarangay" />
        <AssociationConnector Association="ecartdb.ItemMasterItemMasterCategory" />
        <AssociationConnector Association="ecartdb.ItemMasterStoreItem" />
        <AssociationConnector Association="ecartdb.ItemMasterItemImage" />
        <AssociationConnector Association="ecartdb.ItemCategoryStoreItemCategory" />
        <AssociationConnector Association="ecartdb.ItemCatGroupItemCategory" />
        <AssociationConnector Association="ecartdb.CartDetailCartItem" />
        <AssociationConnector Association="ecartdb.StoreItemCartItem" />
        <AssociationConnector Association="ecartdb.CartItemStatusCartItem" />
        <AssociationConnector Association="ecartdb.CartStatusCartDetail" />
        <AssociationConnector Association="ecartdb.CartStatusCartHistory" />
        <AssociationConnector Association="ecartdb.StorePickupPointStorePickupPartner" />
        <AssociationConnector Association="ecartdb.StorePickupStatusStorePickupPoint" />
        <AssociationConnector Association="ecartdb.CartDetailCartDelivery" />
        <AssociationConnector Association="ecartdb.RiderDetailCartDelivery" />
        <AssociationConnector Association="ecartdb.CartDeliveryCartDeliveryActivity" />
        <AssociationConnector Association="ecartdb.RiderStatusRiderDetail" />
        <AssociationConnector Association="ecartdb.MasterCityRiderDetail" />
        <AssociationConnector Association="ecartdb.CartActivityTypeCartActivity" />
        <AssociationConnector Association="ecartdb.StoreImgTypeStoreImage" />
        <AssociationConnector Association="ecartdb.StorePaymentTypeStorePayment" />
        <AssociationConnector Association="ecartdb.StorePaymentStatusStorePayment" />
        <AssociationConnector Association="ecartdb.CartDetailPaymentDetail" />
        <AssociationConnector Association="ecartdb.PaymentReceiverPaymentDetail" />
        <AssociationConnector Association="ecartdb.PaymentStatusPaymentDetail" />
        <AssociationConnector Association="ecartdb.PaymentPartyPaymentDetail" />
        <AssociationConnector Association="ecartdb.RiderDetailRiderCashDetail" />
        <AssociationConnector Association="ecartdb.RiderCashPartyRiderCashDetail" />
        <AssociationConnector Association="ecartdb.CartDetailRiderCashDetail" />
        <AssociationConnector Association="ecartdb.CartDetailStoreQueOrder" />
        <AssociationConnector Association="ecartdb.StoreKioskStoreKioskOrder" ManuallyRouted="false" >
        </AssociationConnector>
        <AssociationConnector Association="ecartdb.StorePickupPointCartDetail" />
        <AssociationConnector Association="ecartdb.CartDetailCartHistory" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>