body {
    padding-top: 50px;
    padding-bottom: 20px;
    background-color: rgba(242, 242, 242,0.5);
}

/* Set padding to keep content from hitting the edges */
.body-content {
    padding-left: 15px;
    padding-right: 15px;
}

/* Override the default bootstrap behavior where horizontal description lists 
   will truncate terms that are too long to fit in the left column 
*/
.dl-horizontal dt {
    white-space: normal;
}

/* Set width on the form input elements since they're 100% wide by default */
input,
select,
textarea {
    max-width: 280px;
}


/* Store Listings */
.store-item {
    background-color: white;
    padding: 5px;
    margin-right: 5px;
    margin-top: 5px;
    min-height: 130px;
    border-radius: 25px;
}


    .store-item:hover {
        border: 1px solid lightgray;
    }

.store-hover {
    padding: 5px;
    transition: 0.5s;
}

    .store-hover:hover {
        box-shadow: 0px 0px 2px 1px rgb(6, 158, 235);
    }

.item-list {
    display: flex;
    flex-direction: column;
    width: 190px;
    height: 325px;
    padding: 7px;
    margin: 2px;
    justify-content: stretch;
    transition: 500ms;
    border-radius: 10px;
}

.add-to-Cart {
    display: none;
}

.item-list img {
    background-color: white;
    width: 100%;
    flex: 1;
    border-radius: 30px;
    transition: 200ms;
}

.item-list:hover {
    /*color: royalblue;
        border: 1px solid rgb(14, 156, 228);
        box-shadow: 0 2px 3px 1px gray;*/
}

    .item-list:hover .add-to-Cart {
        display: block;
    }

    .item-list:hover img {
        box-shadow: 0 1px 5px 1px lightgray;
    }


@media only screen and (max-width:1020px ) {
    .add-to-Cart {
        display: block;
    }
}

.item-image {
    max-height: 175px;
}

.item-desc {
    position: relative;
    margin: 10px 0;
}


    .item-desc .text-success {
        /*background-color: rgba(87, 177, 73, 0.2) ;
    padding:5px 15px;
    border-radius:25px;*/
    }



.bordered {
    border: 1px solid lightgray;
}

.admin-panel-items {
    padding: 5px 12px;
    border-radius: 8px;
    font-size: 18px;
    width: 100%;
    transition: 250ms;
}

    .admin-panel-items img {
        height: 40px;
    }


    .admin-panel-items:hover {
        box-shadow: 0px 0px 2px 1px dodgerblue;
        text-decoration: none;
    }


/* Cart Styles */
.cart-shopper-panel {
    border-bottom: 0px;
    box-shadow: 0px;
    display: flex;
    flex-wrap: wrap;
    margin: 0px -20px;
    padding: 2px;
}



.panel-carts {
    padding: 10px 20px;
    border: 1px solid lightgray;
    border-radius: 10px;
    margin: 5px 5px;
}

    .panel-carts h4 {
        color: royalblue;
    }

.cart-item {
    margin: 5px 2px;
    padding: 5px;
    border: 1px solid lightgray;
    border-radius: 5px;
    background-color: white;
}

    .cart-item img {
        padding: 0px;
        margin-right: 3px;
    }


    .cart-item p {
        font-size: 12px;
        padding: 1px;
    }

.cart-remove-item {
    position: absolute;
    background-color: white;
    border: 1px solid lightgray;
    border-radius: 50%;
    width: 20px;
    height: 22px;
    color: lightgray;
    text-align: center;
    top: -4px;
    right: -4px;
    cursor: pointer;
    transition: 300ms;
}

    .cart-remove-item:hover {
        background-color: red;
        border: 1px solid red;
        color: white;
        box-shadow: 0px 0px 1px 1px red;
    }

.cart-summary-remove-item {
    border-radius: 50%;
    border: 1px solid whitesmoke;
    width: 30px;
    height: 30px;
    text-align: center;
    padding: 5px;
    cursor: pointer;
    transition: 200ms;
    color: gray;
}

    .cart-summary-remove-item:hover {
        background-color: red;
        border: 1px solid red;
        color: white;
    }


/* Shopper Styles */
.panel {
    padding: 0px 0px;
}

    .panel table tr td, .panel table tr th {
        padding-left: 15px;
    }


.container-panel {
    background-color: white;
    padding: 10px 20px;
    border: 1px solid lightgray;
    border-radius: 10px;
    margin: 5px 0px;
}


/* Summary Cart */
.cart-summary-store {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}

.cart-summary-pickup {
    padding: 2%;
    color: gray;
    flex: 1;
}

.cart-ID-div p {
    font-size: 18px;
    font-weight: 400;
    color: gray;
    margin: 5px 12px;
}

.Cart-ID {
    color: green;
}

.item-ID {
    font-size: 12px;
    font-weight: 100;
    color: gray;
}


/*Login-Resgister*/
.register-panel {
    margin-top: 100px;
    display: flex;
    margin: auto;
    justify-content: center;
}



.register-form {
    top: 0px;
    margin-bottom: 100px;
    margin-left: 15px;
}

.login-image-side {
    border-radius: 25%;
    max-width: 70%;
}

.login-panel {
    background-color: white;
    border-radius: 20px;
}

/* Button */
.btn-primary {
    background-color: rgb(6, 158, 235);
    border-color: rgb(6, 158, 235);
}

    .btn-primary:hover {
        background-color: rgb(0, 135, 203);
        border-color: rgb(0, 135, 203);
    }


.pill-active {
    color: white;
    background-color: rgb(56, 177, 58);
    padding: 5px 15px;
    border-radius: 8px;
    font-size: 15px;
    margin-top: -5px;
}

/* Store Admin*/

.store-logo {
    max-width: 150px;
    margin: 15px auto;
}


@media only screen and (max-width : 420px) {
    .item-list {
        width: inherit;
        height: inherit;
    }

    .item-desc {
        align-self: center;
        font-size: 20px;
        margin: 15px 0px;
    }

    .store-logo {
        width: 100%;
    }

    .rider-img {
        width: 0px;
        display: none;
    }
}




.date-link {
    border: none;
    color: #0066CC;
    cursor: pointer;
}

    .date-link:hover {
        border: none;
        color: #0066CC;
        text-decoration: underline;
    }

.badge-categories {
    padding: 7px;
    margin: 5px;
    cursor: pointer;
    transition: 0.5s;
}

    .badge-categories:hover {
        background-color: dodgerblue;
    }

.hand-cursor {
    cursor: pointer;
}

.normal-cursor {
    cursor: default;
}